# GoBot Upstart script
#  http://upstart.ubuntu.com/cookbook/

author "mgm"
description "Control GoBot IRC bot"
usage "IRC - IRC Channel to connect to"
version "0.1"

# start on redis-start?
start on ircd-ssh-start
stop on ircd-ssh-stop

emits gobot-*

# expect ?
respawn
env GOPATH="/usr/share" 
env GOBIN="/usr/bin"
env GOBOTPATH="gobot/gobot.go"


pre-start script
    echo "Pre-start Gobot tasks"
    initctl emit gobot-starting
end script

post-start script
    echo "Gobot started"
    initctl emit gobot-start
end script

post-stop script
    echo "Post-Stop GoBot script"
    initctl emit gobot-stopped
end script

pre-stop script
    initctl emit gobot-stopping
end script

script 
    echo "Start GoBot"
    $GOBIN/go run $GOPATH/$GOBOTPATH
end script
