# SSH Port Forwarding script for irc 
#  http://upstart.ubuntu.com/cookbook/

author "mgmtech"
description "Connects to a remote hosts irc and locally forwards it to 6669"
version "0.1"

# start on redis-start?
#start on desktop-session-start
stop on desktop-shutdown

emits ircd-ssh-start ircd-ssh-stop

respawn

post-stop script
    echo "Post-Stop ssh irc forward script"
    initctl emit ircd-ssh-stop
end script

post-start script
    sleep 1
    initctl emit ircd-ssh-start
end script

script 
    echo "Start forwarding"
    exec sudo -u matt /usr/bin/ssh -L6669:127.0.0.1:6667 irc-client@teamchat.flashnotes.com -N
end script
