# GoBots Upstart script
#  http://upstart.ubuntu.com/cookbook/

author "mgm"
description "Control GoBots  spawning"
usage "Various gobots exist, add a config file later or env var for task"
version "0.1"

# start on redis-start?
start on (gobot-start or gobot-starting)
stop on (gobot-stop or ircd-ssh-stop)

emits gobots-*

# expect ?
respawn
env GOPATH="/usr/share" 
env GOBIN="/usr/bin"
env GOBOTPATH="gobots/parrot/parrot.go"


pre-start script
    echo "Pre-start Parrot Gobots tasks"
    initctl emit gobots-starting
end script

post-start script
    initctl emit gobots-start
end script

post-stop script
    echo "Post-Stop Parrot GoBots script"
    initctl emit gobots-stop
end script

pre-stop script
    initctl emit gobots-stopping
end script

script 
    echo "Start Parrot GoBot!"
    $GOBIN/go run $GOPATH/$GOBOTPATH
end script
